# Should be the same as folder
podName=docker-wordpress

# VirtualHost address
hostRule=wordpress.docker.localhost

# Database credentials
dbName=exampledb
dbUser=exampleuser
dbPass=examplepass

# Time Zone
timeZone=Asia/Jerusalem
